ENV = 'development'
VITE_PUBLIC_PATH = '/'
VITE_API_BASE = 'development'
# 开发环境地址
VITE_API_URL = 'http://192.168.2.133:9998'
# VITE_API_URL = 'http://10.233.0.190:9998'
# VITE_API_URL = 'http://10.233.0.193:8088'

